<!DOCTYPE HTML>
<html>

<head>
	<title>HTML Blog Assignment</title>
	<style>
		body {
			max-width: 700px;
			width: 80%;
			margin: 20px auto;
			border: 20px solid #bdc3c7;
			padding: 20px;
		}

		.date {
			letter-spacing: 0.2rem;
			color: #3498db;
			text-transform: uppercase;
		}

		h2 {
			color: #2c3e50;
			text-transform: capitalize;
			font-size: 2rem;
		}

		.para {
			border-left: 5px solid #bdc3c7;
			padding-left: 5px;
		}

		hr#one {
			height: 30px;
			border-style: solid;
			border-color: black;
			border-width: 0 0 1px 0;
			border-radius: 20px;
			margin-bottom: 0;
		}

		hr#two {
			height: 30px;
			border-style: solid;
			border-color: black;
			border-width: 1px 0 0 0;
			border-radius: 20px;
			margin-top: 0;
		}
	</style>
</head>

<body>
	<div class="post">
		<div class="date">November 23 2015</div>
		<h2>This is my first article</h2>
		<p class="para">
			Bacon ipsum dolor amet capicola strip steak landjaeger, biltong spare ribs rump cow ground round andouille
			sirloin pork.
			Short ribs pig prosciutto swine. Flank turducken turkey rump, leberkas shoulder bresaola ham hock tail
			drumstick corned beef.
			Venison pork chop beef jowl short ribs.
		</p>
		<p>
			Bresaola short ribs pastrami, beef ribs spare ribs kielbasa ham tongue kevin landjaeger chicken ball tip.
			Pork chop beef kevin strip steak,
			chicken pork belly pastrami ham hock flank shoulder chuck turkey ribeye andouille ball tip. Leberkas ham ham
			hock pork loin.
			Filet mignon bacon pancetta leberkas turducken fatback tongue frankfurter jowl. Shoulder tenderloin chicken
			shank bacon shankle sirloin.
		</p>
		<p>
			Pork pig pork loin prosciutto meatball turkey beef ribs ground round. Pork belly salami shank pork chop
			turducken ribeye swine shoulder
			tri-tip fatback cupim short loin chuck strip steak. Rump pork chop t-bone.
		</p>
	</div>
	<hr id="one">
	<hr id="two">
	<div class="post">
		<div class="date">December 11 2015</div>
		<h2>This is another article</h2>
		<p class="para">
			Bacon ipsum dolor amet capicola strip steak landjaeger, biltong spare ribs rump cow ground round andouille
			sirloin pork. Short ribs pig prosciutto swine.
			Flank turducken turkey rump, leberkas shoulder bresaola ham hock tail drumstick corned beef. Venison pork
			chop beef jowl short ribs.
		</p>
		<p>
			Shankle beef ribs tongue strip steak flank landjaeger capicola hamburger chuck pancetta kevin. Sirloin
			landjaeger chicken, bresaola brisket swine
			short ribs turkey short loin ball tip porchetta ham hock. Capicola frankfurter jowl short loin. Kevin flank
			hamburger, beef venison shankle short
			loin bresaola frankfurter
		</p>
		<p>
			Bresaola short ribs pastrami, beef ribs spare ribs kielbasa ham tongue kevin landjaeger chicken ball tip.
			Pork chop beef kevin strip steak, chicken pork
			belly pastrami ham hock flank shoulder chuck turkey ribeye andouille ball tip. Leberkas ham ham hock pork
			loin. Filet mignon bacon pancetta
			leberkas turducken fatback tongue frankfurter jowl. Shoulder tenderloin chicken shank bacon shankle sirloin.
		</p>
	</div>
</body>

</html>